/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 0rem;
  height:100vh;
  box-shadow: 0px 0px 50px 1px #000 inset;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeButtonContainer{

  --grid-layout-gap: 30px;
  --grid-column-count: 2;
  --grid-item--min-width: 300px;

  /**
   * Calculated values.
   */
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);


  padding: 3rem 8rem 3rem 8rem;
  text-align: center;
}

.homeButton{
  display: inline-block;
}

.gamesButton{
  background-image: url("/static/img/back.jpg");
}

.SketchfabEmbed{
  box-shadow: 0px 0px 50px 1px #000;
  Border-Radius: 3%/4%;
  width: 30vw;
  height: 22.5vw;
  margin: auto;
}

.SketchfabContainer{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  margin: auto;
  padding: 10rem 0rem 10rem 0rem;
}